\relax 
\citation{Taub2006,Rand2009}
\citation{Zeiler2017}
\citation{Mlinac2016}
\citation{Langhorne2011}
\citation{Lang2013}
\citation{Hsieh2009,Lang2008,Lang2013,Lang2017,Nijland2010,VanDerPas2011,VanDerLee2004,Taub1998}
\citation{Hsieh2009}
\citation{Hsieh2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}日常生活動作(ADL)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}上肢機能評価結果を用いた臨床判断}{1}}
\citation{T.2005,Mathiowetz1985,Desrosiers1993,Lin2010}
\citation{T.2005}
\citation{T.2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}診療所や研究所で行われる上肢機能の評価手法}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Research Arm Test\cite  {Hsieh2009}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARAT Kit}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ARAT Score Sheet}}}{2}}
\newlabel{fig:ARAT}{{1.1}{2}}
\citation{Barreca2004,Barreca2006,Barreca2005,Johnson2017}
\citation{Mathiowetz1985,Croarkin2004,Sunderland1989}
\citation{Mathiowetz}
\citation{Mathiowetz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block and Block Test\cite  {T.2005}}}{3}}
\newlabel{fig:babt}{{1.2}{3}}
\citation{Lin2010,Hsieh2009,Shima2009,Nijland2010}
\citation{Taub2006,Uswatte2005,Uswatte2000,Winstein2003,Michielsen2012}
\citation{Taub2006}
\citation{Taub2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nine-Hole Peg Test\cite  {Mathiowetz}}}{4}}
\newlabel{fig:nine}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}セルフレポート評価手法}{4}}
\citation{Lin2010b,Lin2010a,Lai2002,Duncan2001,Duncan2002,Duncan2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motor Activity Log\cite  {Taub2006}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Score sheet}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amout Scale}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {How Well Scale}}}{5}}
\newlabel{fig:Motor Activity Log}{{1.4}{5}}
\citation{Chen2005,Hayward2016,Dwiputra2017,VanDerPas2011,VanDerLee2004,Thrane2011,Seitz2011}
\citation{VanDerPas2011}
\citation{Uswatte2006}
\citation{Lang2007,Rand2012}
\citation{Lang2007}
\citation{Rand2012}
\citation{Uswatte2000,Uswatte2005,Uswatte2006}
\citation{Rand2012}
\citation{Uswatte2000}
\citation{Ullery2015}
\citation{Hayward2016}
\citation{Chen2005}
\citation{Chen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}定量的上肢使用量計測に関する研究}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Relationships Between Accelerometer Metrics and Measures}}{6}}
\newlabel{table:measure}{{1.1}{6}}
\citation{Lin2018,Tarchanidis2003}
\citation{Lin2018}
\citation{Lin2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Accelerometry\cite  {Chen2005}}}{7}}
\newlabel{fig:Accelerometry}{{1.5}{7}}
\citation{Ahmad2006,Kim2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Data glove\cite  {Lin2018}}}{8}}
\newlabel{fig:Data glove}{{1.6}{8}}
\citation{Friedman2014}
\citation{Friedman2014}
\citation{Friedman2014}
\citation{Recognition2017}
\citation{Recognition2017}
\citation{Recognition2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Motion Capture System(Leap Motion)}}{9}}
\newlabel{fig:Motion Capture System}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Manumeter\cite  {Friedman2014}}}{9}}
\newlabel{fig:Manumeter}{{1.8}{9}}
\citation{Binh2014,Valtin2017,Chen2003,Ren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Behind The Palm\cite  {Recognition2017}}}{10}}
\newlabel{fig:Behind The Palm}{{1.9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Strength of each measurement}}{10}}
\newlabel{table:strength}{{1.2}{10}}
\citation{DeZambotti2017}
\citation{DeZambotti2017}
\citation{DeZambotti2017}
\citation{Wang2013}
\citation{Wang2013}
\citation{Wang2013}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Problem of each measurement}}{11}}
\newlabel{table:weakness}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}リング型デバイス}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \IeC {\=O}URA\cite  {DeZambotti2017}}}{11}}
\newlabel{fig:oura}{{1.10}{11}}
\citation{Ogata2012}
\citation{Ogata2012}
\citation{Ogata2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Magic Ring\cite  {Wang2013}}}{12}}
\newlabel{fig:magicring}{{1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces iRing\cite  {Ogata2012}}}{12}}
\newlabel{fig:iring}{{1.12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}本論文の構成}{13}}
\@setckpt{_ch1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
