\relax 
\citation{Zeiler2017}
\citation{Lang2013}
\citation{}
\citation{T.2005,Mathiowetz1985,Desrosiers1993,Lin2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}日常生活動作(Activities of Daily Living)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}上肢機能評価結果を用いた臨床判断}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}診療所や研究所で行われる上肢機能の評価手法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Block and Block Test\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:babt}{{1.1}{2}}
\citation{Taub2006,Uswatte2005,Uswatte2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Nine-Hole Peg Test\relax }}{3}}
\newlabel{fig:nhpt}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Action Research Arm Test\relax }}{3}}
\newlabel{fig:ARAT}{{1.3}{3}}
\citation{Chen2005,Hayward2016,Dwiputra2017,VanDerPas2011,VanDerLee2004,Thrane2011}
\citation{VanDerPas2011}
\citation{Uswatte2000}
\citation{Ullery2015}
\citation{Hayward2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motor Activity Log\relax }}{4}}
\newlabel{fig:Motor Activity Log}{{1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}定量的上肢使用量計測に関する研究}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Accelerometry\relax }}{5}}
\newlabel{fig:Accelerometry}{{1.5}{5}}
\citation{Friedman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Data glove\relax }}{6}}
\newlabel{fig:Data glove}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Motion Capture System(Leap Motion)\relax }}{6}}
\newlabel{fig:Motion Capture System}{{1.7}{6}}
\citation{Recognition2017}
\citation{Binh2014,Valtin2017,Chen2003,Ren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Manumeter\relax }}{7}}
\newlabel{fig:Manumeter}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Behind The Palm\relax }}{7}}
\newlabel{fig:Behind The Palm}{{1.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本論文の構成}{8}}
\@setckpt{_ch1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
