\relax 
\citation{Taub2006,Rand2009}
\citation{Zeiler2017}
\citation{Lang2013}
\citation{Langhorne2011}
\citation{Hsieh2009,Lang2008,Lang2013,Lang2017,Nijland2010,VanDerPas2011,VanDerLee2004,Taub1998}
\citation{Hsieh2009}
\citation{Hsieh2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}日常生活動作(Activities of Daily Living)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}上肢機能評価結果を用いた臨床判断}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}診療所や研究所で行われる上肢機能の評価手法}{1}}
\citation{T.2005,Mathiowetz1985,Desrosiers1993,Lin2010}
\citation{T.2005}
\citation{T.2005}
\citation{Barreca2004,Barreca2006,Barreca2005,Johnson2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Research Arm Test\cite  {Hsieh2009}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARAT Kit}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ARAT Score Sheet}}}{2}}
\newlabel{fig:ARAT}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block and Block Test\cite  {T.2005}}}{2}}
\newlabel{fig:babt}{{1.2}{2}}
\citation{Mathiowetz1985,Croarkin2004,Sunderland1989}
\citation{Lin2010,Hsieh2009,Shima2009,Nijland2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nine-Hole Peg Test}}{3}}
\newlabel{fig:nhpt}{{1.3}{3}}
\citation{Taub2006,Uswatte2005,Uswatte2000,Winstein2003,Michielsen2012}
\citation{Taub2006}
\citation{Taub2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}セルフレポート評価手法}{4}}
\citation{Lin2010b,Lin2010a,Lai2002,Duncan2001,Duncan2002,Duncan2002a,Duncan2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motor Activity Log\cite  {Taub2006}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Score sheet}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amout Scale}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {How Well Scale}}}{5}}
\newlabel{fig:Motor Activity Log}{{1.4}{5}}
\citation{Chen2005,Hayward2016,Dwiputra2017,VanDerPas2011,VanDerLee2004,Thrane2011,Seitz2011}
\citation{VanDerPas2011}
\citation{Uswatte2000}
\citation{Ullery2015}
\citation{Hayward2016}
\citation{Chen2005}
\citation{Chen2005}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}定量的上肢使用量計測に関する研究}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Accelerometry\cite  {Chen2005}}}{6}}
\newlabel{fig:Accelerometry}{{1.5}{6}}
\citation{Lin2018,Tarchanidis2003}
\citation{Ahmad2006,Kim2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Data glove}}{7}}
\newlabel{fig:Data glove}{{1.6}{7}}
\citation{Friedman2014}
\citation{Friedman2014}
\citation{Friedman2014}
\citation{Recognition2017}
\citation{Recognition2017}
\citation{Recognition2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Motion Capture System(Leap Motion)}}{8}}
\newlabel{fig:Motion Capture System}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Manumeter\cite  {Friedman2014}}}{8}}
\newlabel{fig:Manumeter}{{1.8}{8}}
\citation{Binh2014,Valtin2017,Chen2003,Ren2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Behind The Palm\cite  {Recognition2017}}}{9}}
\newlabel{fig:Behind The Palm}{{1.9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 麻痺肢の評価手法}}{9}}
\newlabel{table:measure}{{1.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 麻痺肢の評価手法}}{10}}
\newlabel{table:measure}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}本論文の構成}{10}}
\@setckpt{_ch1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
