\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}手指使用量常時計測の理論と計測ステム構築}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手指使用量の常時計測方法}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}指の関節角度計測}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measurement principle}}{10}}
\newlabel{fig:principle}{{2.1}{10}}
\newlabel{eq:theta}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ウェアラブルデバイスのハードウェア}{10}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware of the wearable device}}{11}}
\newlabel{fig:device}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Infrared distance sensor consists of LED and Phototransistor}}{12}}
\newlabel{fig:distance sensor}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit of the wearable device}}{13}}
\newlabel{fig:circuit}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Accelerometer}}{13}}
\newlabel{fig:accelerometer}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Micro SDcard}}{14}}
\newlabel{fig:sd card}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A LiPO battery}}{14}}
\newlabel{fig:battery}{{2.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ring worn on the index finger and Strage worn on the wrist}}{15}}
\newlabel{fig:ring}{{2.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}センシングキャリブレーション}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}センシング情報の処理方法}{15}}
\@setckpt{_ch2}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
