\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}手指使用量常時計測の理論と計測ステム構築}{12}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ハンドジェスチャーインターフェース}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}手指使用量の常時計測方法}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}指の関節角度計測}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measurement principle}}{13}}
\newlabel{fig:principle}{{2.1}{13}}
\newlabel{eq:theta}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ウェアラブルデバイスのハードウェア}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware of the wearable device}}{14}}
\newlabel{fig:device}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Infrared distance sensor consists of LED and Phototransistor}}{15}}
\newlabel{fig:distance sensor}{{2.3}{15}}
\citation{Utc2018}
\citation{Utc2018}
\citation{Utc2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kinonix KXR94-2050の仕様}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Accelerometer}}{16}}
\newlabel{fig:accelerometer}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adafruit Faether M0 Adalogger\cite  {Utc2018}}}{17}}
\newlabel{fig:adafruit}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Micro SDcard}}{17}}
\newlabel{fig:sd card}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A LiPo battery}}{18}}
\newlabel{fig:battery}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces connecter}}{18}}
\newlabel{fig:connecter}{{2.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ピン配置}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pin Installation}}{18}}
\newlabel{table:pin}{{2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Circuit of Infrared distance sensor }}{19}}
\newlabel{fig:circuit}{{2.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ファームウェアデザイン}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces USB connecter}}{19}}
\newlabel{fig:USB connecter}{{2.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ウェアラブルデバイスの使用法}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces QI connecter}}{20}}
\newlabel{fig:QI connecter}{{2.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ring worn on the index finger and Strage worn on the wrist}}{20}}
\newlabel{fig:ring}{{2.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}センシングキャリブレーション}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 赤外線距離センサのキャリブレーションに必要なパラメータと計測方法}}{21}}
\newlabel{table:cali_inf}{{2.3}{21}}
\citation{Friedman2014,VanGalen1990,Mason2001,Simone2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Infrared distance sensor linear model }}{22}}
\newlabel{fig:cali_inf}{{2.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Accelerometer sensor linear model }}{22}}
\newlabel{fig:cali_accel}{{2.14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}センシング情報の処理方法}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 日常生活動作とリハビリテーションタスク}}{23}}
\newlabel{table:tasks}{{2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Data processing angle}}{24}}
\newlabel{fig:angle}{{2.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Data processing angle velocity}}{24}}
\newlabel{fig:angle_velocity}{{2.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Data processing absolute angle velocity}}{25}}
\newlabel{fig:abs_velocity}{{2.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Data processing aggrigated angle}}{25}}
\newlabel{fig:accel_xyz}{{2.18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Data processing acceleration}}{26}}
\newlabel{fig:accel_xyz}{{2.19}{26}}
\newlabel{eq:jerkxyz}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces jerk}}{27}}
\newlabel{fig:jerk_xyz}{{2.20}{27}}
\newlabel{eq:jerknorm}{{2.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces The Norm of jerk}}{27}}
\newlabel{fig:norm_jerk}{{2.21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Data processing acceleration}}{28}}
\newlabel{fig:accel_xyz}{{2.22}{28}}
\@setckpt{_ch2}{
\setcounter{page}{29}
\setcounter{equation}{9}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
