\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}手指使用量常時計測の理論と計測ステム構築}{11}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ハンドジェスチャーインターフェース}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}手指使用量の常時計測方法}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}指の関節角度計測}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measurement principle}}{12}}
\newlabel{fig:principle}{{2.1}{12}}
\newlabel{eq:theta}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ウェアラブルデバイスのハードウェア}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware of the wearable device}}{13}}
\newlabel{fig:device}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Infrared distance sensor consists of LED and Phototransistor}}{14}}
\newlabel{fig:distance sensor}{{2.3}{14}}
\citation{Utc2018}
\citation{Utc2018}
\citation{Utc2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Kinonix KXR94-2050の仕様}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Accelerometer}}{15}}
\newlabel{fig:accelerometer}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Adafruit Faether M0 Adalogger\cite  {Utc2018}}}{15}}
\newlabel{fig:adafruit}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Micro SDcard}}{16}}
\newlabel{fig:sd card}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A LiPo battery}}{16}}
\newlabel{fig:battery}{{2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ピン配置}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Pin Installation}}{17}}
\newlabel{table:pin}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit of the wearable device}}{17}}
\newlabel{fig:circuit}{{2.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ファームウェアデザイン}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ウェアラブルデバイスの使用法}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ring worn on the index finger and Strage worn on the wrist}}{18}}
\newlabel{fig:ring}{{2.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}センシングキャリブレーション}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 赤外線距離センサのキャリブレーションに必要なパラメータと計測方法}}{18}}
\newlabel{table:cali_inf}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Infrared distance sensor linear model }}{19}}
\newlabel{fig:cali_inf}{{2.10}{19}}
\citation{Friedman2014,VanGalen1990,Mason2001,Simone2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Accelerometer sensor linear model }}{20}}
\newlabel{fig:cali_accel}{{2.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}センシング情報の処理方法}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 日常生活動作とリハビリテーションタスク}}{21}}
\newlabel{table:tasks}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Data processing angle}}{21}}
\newlabel{fig:angle}{{2.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Data processing angle velocity}}{22}}
\newlabel{fig:angle_velocity}{{2.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Data processing absolute angle velocity}}{22}}
\newlabel{fig:abs_velocity}{{2.14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Data processing aggrigated angle}}{23}}
\newlabel{fig:accel_xyz}{{2.15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Data processing acceleration}}{23}}
\newlabel{fig:accel_xyz}{{2.16}{23}}
\newlabel{eq:jerkxyz}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces jerk}}{24}}
\newlabel{fig:jerk_xyz}{{2.17}{24}}
\newlabel{eq:jerknorm}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces The Norm of jerk}}{24}}
\newlabel{fig:norm_jerk}{{2.18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Data processing acceleration}}{25}}
\newlabel{fig:accel_xyz}{{2.19}{25}}
\@setckpt{_ch2}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
