\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}手指使用量常時計測の理論と計測ステム構築}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}手指使用量の常時計測方法}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}指の関節角度計測}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Measurement principle\relax }}{10}}
\newlabel{fig:principle}{{2.1}{10}}
\newlabel{eq:theta}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ウェアラブルデバイスのハードウェア}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware\relax }}{11}}
\newlabel{fig:device}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ring worn on the index finger and Strage worn on the wrist\relax }}{11}}
\newlabel{fig:ring}{{2.3}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {ARAT Kit}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ARAT Score Sheet}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Score sheet}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Amout Scale}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {How Well Scale}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hardware of the wearable device}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infrared distance sensor}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A LiPO battery}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Micro SDcard and Accelerometer}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit of the wearable device\relax }}{12}}
\newlabel{fig:circuit}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}センシングキャリブレーション}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}センシング情報の処理方法}{12}}
\@setckpt{_ch2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
