\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{29}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}指の長さ計測}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Length between fingertip and proximal interphslangeal joint with index finger(n=10)}}{29}}
\newlabel{table:finger_distance}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ジェスチャ識別精度の評価}{29}}
\citation{Lin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mounting position of sensor}}{30}}
\newlabel{fig:sensor}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prepared hand-gesture set}}{30}}
\newlabel{fig:gesture}{{3.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}関節角度推定精度の評価}{30}}
\citation{Taub2011,Mathiowetz1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finger fixing}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixture}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixture used to fix a finger}}}{31}}
\newlabel{fig:kotei}{{3.3}{31}}
\newlabel{eq:mae}{{3.1}{31}}
\newlabel{eq:res}{{3.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acceleromertyとの日常生活，リハビリ動作評価の比較}{31}}
\@setckpt{_ch3}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
