\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}精度評価手法と結果}{17}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}指の長さ計測}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Length between fingertip and proximal interphslangeal joint with index finger(n=10)}}{17}}
\newlabel{table:finger_distance}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ジェスチャ識別}{17}}
\citation{Lin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mounting position of sensor}}{18}}
\newlabel{fig:sensor}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prepared hand-gesture set}}{18}}
\newlabel{fig:gesture}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion matrix of 3-gesture}}{19}}
\newlabel{fig:matrix}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}関節角度推定}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finger fixing}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixture}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixture used to fix a finger}}}{19}}
\newlabel{fig:kotei}{{3.4}{19}}
\newlabel{eq:mae}{{3.1}{20}}
\newlabel{eq:res}{{3.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MAE and R between{} True Angle and Predicted Angle (n=10)}}{20}}
\newlabel{table:data_type}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Observed-Predicted Plot}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject A}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject B}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject C}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject D}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subject E}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subject F}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Subject G}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subject H}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Subject I}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Subject J}}}{22}}
\newlabel{fig:linear}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuals plot}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject A}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject B}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject C}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject D}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subject E}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subject F}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Subject G}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subject H}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Subject I}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Subject J}}}{24}}
\newlabel{fig:res}{{3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}日常生活動作タスクの評価}{24}}
\citation{Taub2011,Mathiowetz1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aggrigated usage of finger and arm}}{25}}
\newlabel{fig:usage}{{3.7}{25}}
\@setckpt{_ch3}{
\setcounter{page}{26}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
