\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}精度評価手法と結果}{14}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}指の長さ計測}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Length between fingertip and proximal interphslangeal joint with index finger(n=10)\relax }}{14}}
\newlabel{table:finger_distance}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ジェスチャ識別}{14}}
\citation{Lin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mounting position of sensor\relax }}{15}}
\newlabel{fig:sensor}{{3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prepared hand-gesture set\relax }}{15}}
\newlabel{fig:gesture}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion matrix of 3-gesture\relax }}{16}}
\newlabel{fig:matrix}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}関節角度推定}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finger fixing\relax }}{16}}
\newlabel{fig:kotei}{{3.4}{16}}
\newlabel{eq:mae}{{3.1}{17}}
\newlabel{eq:res}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MAE and R between{} True Angle and Predicted Angle (n=10)\relax }}{17}}
\newlabel{table:data_type}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Observed-Predicted Plot\relax }}{19}}
\newlabel{fig:linear}{{3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuals plot\relax }}{21}}
\newlabel{fig:res}{{3.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}日常生活動作タスクの評価}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aggrigated usage of finger and arm. \relax }}{22}}
\newlabel{fig:usage}{{3.7}{22}}
\@setckpt{_ch3}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
