\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験手法}{31}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}指の長さ計測}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Length between fingertip and proximal interphslangeal joint with index finger(n=10)}}{31}}
\newlabel{table:finger_distance}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ジェスチャ識別精度の評価}{31}}
\citation{Lin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mounting position of sensor}}{32}}
\newlabel{fig:sensor}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prepared hand-gesture set}}{32}}
\newlabel{fig:gesture}{{3.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}関節角度推定精度の評価}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Finger fixing}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixture}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixture used to fix a finger}}}{33}}
\newlabel{fig:kotei}{{3.3}{33}}
\newlabel{eq:mae}{{3.1}{33}}
\newlabel{eq:res}{{3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Acceleromertyとの日常生活，リハビリ動作評価の比較}{33}}
\citation{Taub2011,Feys2017,Wang2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tasks}}{34}}
\newlabel{table:task}{{3.2}{34}}
\@setckpt{_ch3}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
