\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}精度評価手法と結果}{26}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}指の長さ計測}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Length between fingertip and proximal interphslangeal joint with index finger(n=10)}}{26}}
\newlabel{table:finger_distance}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ジェスチャ識別}{26}}
\citation{Lin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mounting position of sensor}}{27}}
\newlabel{fig:sensor}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prepared hand-gesture set}}{27}}
\newlabel{fig:gesture}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion matrix of 3-gesture}}{28}}
\newlabel{fig:matrix}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}関節角度推定}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finger fixing}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixture}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fixture used to fix a finger}}}{28}}
\newlabel{fig:kotei}{{3.4}{28}}
\newlabel{eq:mae}{{3.1}{29}}
\newlabel{eq:res}{{3.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MAE and R between{} True Angle and Predicted Angle (n=10)}}{29}}
\newlabel{table:data_type}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Observed-Predicted Plot}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject A}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject B}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject C}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject D}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subject E}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subject F}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Subject G}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subject H}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Subject I}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Subject J}}}{31}}
\newlabel{fig:linear}{{3.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Residuals plot}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject A}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject B}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject C}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject D}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subject E}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subject F}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Subject G}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subject H}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Subject I}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Subject J}}}{33}}
\newlabel{fig:res}{{3.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}日常生活動作タスクの評価}{33}}
\citation{Taub2011,Mathiowetz1985}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 日常生活動作とリハビリテーションタスク}}{34}}
\newlabel{table:tasks}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aggrigated usage of finger and arm}}{34}}
\newlabel{fig:usage}{{3.7}{34}}
\@setckpt{_ch3}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
