\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実験結果と考察}{33}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ジェスチャ識別結果}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prepared hand-gesture set}}{33}}
\newlabel{fig:gesture}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confusion matrix of 3-gesture}}{33}}
\newlabel{fig:matrix}{{4.2}{33}}
\citation{Friedman2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}関節角度推定結果}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MAE and R between{} True Angle and Predicted Angle (n=10)}}{34}}
\newlabel{table:data_type}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Observed-Predicted Plot}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject A}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject B}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject C}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject D}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subject E}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subject F}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Subject G}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subject H}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Subject I}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Subject J}}}{36}}
\newlabel{fig:linear}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Residuals plot}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Subject A}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Subject B}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Subject C}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Subject D}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Subject E}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Subject F}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Subject G}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Subject H}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Subject I}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Subject J}}}{38}}
\newlabel{fig:res}{{4.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Acceleromertyとの日常生活，リハビリ動作評価の比較}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Friedman test}}{38}}
\newlabel{table:friedman}{{4.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Games-Howel test p-value}}{39}}
\newlabel{table:games}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aggrigated usage of finger }}{39}}
\newlabel{fig:angle_usage}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aggrigated usage of arm}}{40}}
\newlabel{fig:accel_usage}{{4.6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of our proposed device and other device}}{40}}
\newlabel{table:comparison}{{4.4}{40}}
\@setckpt{_ch4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
