\relax 
\bibstyle{junsrt}
\@input{_ch1.aux}
\@input{_ch2.aux}
\@input{_ch3.aux}
\@input{_ch4.aux}
\@input{_ch5.aux}
\bibstyle{jplain}
\bibdata{library}
\bibcite{Taub2006}{1}
\bibcite{Rand2009}{2}
\bibcite{Zeiler2017}{3}
\bibcite{Lang2013}{4}
\bibcite{Langhorne2011}{5}
\bibcite{Hsieh2009}{6}
\bibcite{Lang2008}{7}
\bibcite{Lang2017}{8}
\bibcite{Nijland2010}{9}
\bibcite{VanDerPas2011}{10}
\bibcite{VanDerLee2004}{11}
\bibcite{Taub1998}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}}
\bibcite{T.2005}{13}
\bibcite{Mathiowetz1985}{14}
\bibcite{Desrosiers1993}{15}
\bibcite{Lin2010}{16}
\bibcite{Barreca2004}{17}
\bibcite{Barreca2006}{18}
\bibcite{Barreca2005}{19}
\bibcite{Johnson2017}{20}
\bibcite{Croarkin2004}{21}
\bibcite{Sunderland1989}{22}
\bibcite{Shima2009}{23}
\bibcite{Uswatte2005}{24}
\bibcite{Uswatte2000}{25}
\bibcite{Winstein2003}{26}
\bibcite{Michielsen2012}{27}
\bibcite{Lin2010b}{28}
\bibcite{Lin2010a}{29}
\bibcite{Lai2002}{30}
\bibcite{Duncan2001}{31}
\bibcite{Duncan2002}{32}
\bibcite{Duncan2002a}{33}
\bibcite{Duncan2003}{34}
\bibcite{Chen2005}{35}
\bibcite{Hayward2016}{36}
\bibcite{Dwiputra2017}{37}
\bibcite{Thrane2011}{38}
\bibcite{Seitz2011}{39}
\bibcite{Ullery2015}{40}
\bibcite{Lang2007}{41}
\bibcite{Rand2012}{42}
\bibcite{Uswatte2006}{43}
\bibcite{Lin2018}{44}
\bibcite{Tarchanidis2003}{45}
\bibcite{Ahmad2006}{46}
\bibcite{Kim2012}{47}
\bibcite{Friedman2014}{48}
\bibcite{Recognition2017}{49}
\bibcite{Binh2014}{50}
\bibcite{Valtin2017}{51}
\bibcite{Chen2003}{52}
\bibcite{Ren2011}{53}
\bibcite{Utc2018}{54}
\bibcite{VanGalen1990}{55}
\bibcite{Mason2001}{56}
\bibcite{Simone2007}{57}
\bibcite{Lin2015}{58}
\bibcite{Taub2011}{59}
