\relax 
\bibstyle{junsrt}
\@input{_ch1.aux}
\@input{_ch2.aux}
\@input{_ch3.aux}
\bibstyle{jplain}
\bibdata{library}
\bibcite{Zeiler2017}{1}
\bibcite{Lang2013}{2}
\bibcite{Hsieh2009}{3}
\bibcite{Lang2008}{4}
\bibcite{Lang2017}{5}
\bibcite{Nijland2010}{6}
\bibcite{VanDerPas2011}{7}
\bibcite{VanDerLee2004}{8}
\bibcite{Taub1998}{9}
\bibcite{T.2005}{10}
\bibcite{Mathiowetz1985}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}}
\bibcite{Desrosiers1993}{12}
\bibcite{Lin2010}{13}
\bibcite{Taub2006}{14}
\bibcite{Uswatte2005}{15}
\bibcite{Uswatte2000}{16}
\bibcite{Chen2005}{17}
\bibcite{Hayward2016}{18}
\bibcite{Dwiputra2017}{19}
\bibcite{Thrane2011}{20}
\bibcite{Ullery2015}{21}
\bibcite{Ahmad2006}{22}
\bibcite{Kim2012}{23}
\bibcite{Friedman2014}{24}
\bibcite{Recognition2017}{25}
\bibcite{Binh2014}{26}
\bibcite{Valtin2017}{27}
\bibcite{Chen2003}{28}
\bibcite{Ren2011}{29}
\bibcite{Lin2015}{30}
\bibcite{Taub2011}{31}
