\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}はじめに}{1}
\contentsline {section}{\numberline {1.2}日常生活動作(Activities of Daily Living)}{1}
\contentsline {section}{\numberline {1.3}上肢機能評価結果を用いた臨床判断}{1}
\contentsline {section}{\numberline {1.4}診療所や研究所で行われる上肢機能の評価手法}{1}
\contentsline {section}{\numberline {1.5}定量的上肢使用量計測に関する研究}{5}
\contentsline {section}{\numberline {1.6}本論文の構成}{8}
\contentsline {chapter}{\numberline {第2章}手指使用量常時計測の理論と計測ステム構築}{9}
\contentsline {section}{\numberline {2.1}手指使用量の常時計測方法}{9}
\contentsline {section}{\numberline {2.2}指の関節角度計測}{9}
\contentsline {section}{\numberline {2.3}ウェアラブルデバイスのハードウェア}{10}
\contentsline {section}{\numberline {2.4}センシングキャリブレーション}{15}
\contentsline {section}{\numberline {2.5}センシング情報の処理方法}{15}
\contentsline {chapter}{\numberline {第3章}精度評価手法と結果}{17}
\contentsline {section}{\numberline {3.1}指の長さ計測}{17}
\contentsline {section}{\numberline {3.2}ジェスチャ識別}{17}
\contentsline {section}{\numberline {3.3}関節角度推定}{19}
\contentsline {section}{\numberline {3.4}日常生活動作タスクの評価}{24}
\contentsline {chapter}{参考文献}{26}
