This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: _thesis.aux
The style file: junsrt.bst
A level-1 auxiliary file: _ch1.aux
A level-1 auxiliary file: _ch2.aux
A level-1 auxiliary file: _ch3.aux
A level-1 auxiliary file: _ch4.aux
A level-1 auxiliary file: _ch5.aux
Illegal, another \bibstyle command---line 8 of file _thesis.aux
 : \bibstyle
 :          {jplain}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Zeiler2017
Warning--there's a number but no volume in Lang2017
Name 3 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Name 3 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Name 4 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Name 4 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Warning--empty journal in Recognition2017
Warning--empty journal in Valtin2017
Warning--there's a number but no volume in Ren2011
Warning--empty journal in Utc2018
Warning--there's a number but no volume in Lin2015
You've used 59 entries,
            2270 wiz_defined-function locations,
            947 strings with 17809 characters,
and the built_in function-call counts, 25039 in all, are:
= -- 2046
> -- 836
< -- 161
+ -- 318
- -- 259
* -- 1583
:= -- 2939
add.period$ -- 177
call.type$ -- 59
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1482
empty$ -- 2091
format.name$ -- 518
if$ -- 6153
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 59
newline$ -- 298
num.names$ -- 59
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1299
stack$ -- 0
substring$ -- 1678
swap$ -- 658
text.length$ -- 161
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 220
width$ -- 61
write$ -- 646
is.kanji.str$ -- 828
(There were 5 error messages)
