\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}はじめに}{1}
\contentsline {section}{\numberline {1.2}日常生活動作(ADL)}{1}
\contentsline {section}{\numberline {1.3}上肢機能評価結果を用いた臨床判断}{1}
\contentsline {section}{\numberline {1.4}診療所や研究所で行われる上肢機能の評価手法}{2}
\contentsline {section}{\numberline {1.5}セルフレポート評価手法}{4}
\contentsline {section}{\numberline {1.6}定量的上肢使用量計測に関する研究}{6}
\contentsline {section}{\numberline {1.7}リング型デバイス}{11}
\contentsline {section}{\numberline {1.8}本論文の構成}{13}
\contentsline {chapter}{\numberline {第2章}手指使用量常時計測の理論と計測ステム構築}{14}
\contentsline {section}{\numberline {2.1}ハンドジェスチャーインターフェース}{14}
\contentsline {section}{\numberline {2.2}手指使用量の常時計測方法}{14}
\contentsline {section}{\numberline {2.3}指の関節角度計測}{14}
\contentsline {section}{\numberline {2.4}ウェアラブルデバイスのハードウェア}{15}
\contentsline {section}{\numberline {2.5}ピン配置}{20}
\contentsline {section}{\numberline {2.6}ファームウェアデザイン}{21}
\contentsline {subsection}{\numberline {2.6.1}ウェアラブルデバイスの使用法}{22}
\contentsline {section}{\numberline {2.7}センシングキャリブレーション}{23}
\contentsline {section}{\numberline {2.8}センシング情報の処理方法}{25}
\contentsline {chapter}{\numberline {第3章}実験手法}{31}
\contentsline {section}{\numberline {3.1}指の長さ計測}{31}
\contentsline {section}{\numberline {3.2}ジェスチャ識別精度の評価}{31}
\contentsline {section}{\numberline {3.3}関節角度推定精度の評価}{32}
\contentsline {section}{\numberline {3.4}Acceleromertyとの日常生活，リハビリ動作評価の比較}{33}
\contentsline {chapter}{\numberline {第4章}実験結果と考察}{35}
\contentsline {section}{\numberline {4.1}ジェスチャ識別結果}{35}
\contentsline {section}{\numberline {4.2}関節角度推定結果}{36}
\contentsline {section}{\numberline {4.3}Acceleromertyとの日常生活，リハビリ動作評価の比較}{40}
\contentsline {section}{\numberline {4.4}考察}{42}
\contentsline {chapter}{\numberline {第5章}結論と課題}{43}
\contentsline {section}{\numberline {5.1}結論}{43}
\contentsline {section}{\numberline {5.2}課題}{43}
\contentsline {chapter}{参考文献}{44}
