This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: _thesis.aux
The style file: junsrt.bst
A level-1 auxiliary file: _ch1.aux
A level-1 auxiliary file: _ch2.aux
A level-1 auxiliary file: _ch3.aux
A level-1 auxiliary file: _ch4.aux
A level-1 auxiliary file: _ch5.aux
Illegal, another \bibstyle command---line 8 of file _thesis.aux
 : \bibstyle
 :          {jplain}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Zeiler2017
Warning--there's a number but no volume in Lang2017
Name 3 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Name 3 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Name 4 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Name 4 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Warning--empty journal in Recognition2017
Warning--empty journal in Valtin2017
Warning--there's a number but no volume in Ren2011
Warning--empty journal in Utc2018
Warning--there's a number but no volume in Lin2015
You've used 56 entries,
            2270 wiz_defined-function locations,
            929 strings with 17066 characters,
and the built_in function-call counts, 23766 in all, are:
= -- 1940
> -- 797
< -- 152
+ -- 303
- -- 247
* -- 1501
:= -- 2792
add.period$ -- 168
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 1406
empty$ -- 1983
format.name$ -- 494
if$ -- 5839
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 56
newline$ -- 283
num.names$ -- 56
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 1590
swap$ -- 624
text.length$ -- 152
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 208
width$ -- 58
write$ -- 613
is.kanji.str$ -- 786
(There were 5 error messages)
