\relax 
\bibstyle{junsrt}
\@input{_ch1.aux}
\@input{_ch2.aux}
\@input{_ch3.aux}
\bibstyle{jplain}
\bibdata{library}
\bibcite{Zeiler2017}{1}
\bibcite{Lang2013}{2}
\bibcite{T.2005}{3}
\bibcite{Mathiowetz1985}{4}
\bibcite{Desrosiers1993}{5}
\bibcite{Lin2010}{6}
\bibcite{Taub2006}{7}
\bibcite{Uswatte2005}{8}
\bibcite{Uswatte2000}{9}
\bibcite{Chen2005}{10}
\bibcite{Hayward2016}{11}
\bibcite{Dwiputra2017}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}}
\bibcite{VanDerPas2011}{13}
\bibcite{VanDerLee2004}{14}
\bibcite{Thrane2011}{15}
\bibcite{Ullery2015}{16}
\bibcite{Friedman2014}{17}
\bibcite{Recognition2017}{18}
\bibcite{Binh2014}{19}
\bibcite{Valtin2017}{20}
\bibcite{Chen2003}{21}
\bibcite{Ren2011}{22}
\bibcite{Lin2015}{23}
