\relax 
\bibstyle{junsrt}
\@input{abstract.aux}
\@input{_ch1.aux}
\@input{_ch2.aux}
\@input{_ch3.aux}
\@input{_ch4.aux}
\@input{_ch5.aux}
\bibstyle{jplain}
\bibdata{library}
\bibcite{Taub2006}{1}
\bibcite{Rand2009}{2}
\bibcite{Zeiler2017}{3}
\bibcite{Mlinac2016}{4}
\bibcite{Langhorne2011}{5}
\bibcite{Lang2013}{6}
\bibcite{Hsieh2009}{7}
\bibcite{Lang2008}{8}
\bibcite{Lang2017}{9}
\bibcite{Nijland2010}{10}
\bibcite{VanDerPas2011}{11}
\bibcite{VanDerLee2004}{12}
\bibcite{Taub1998}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}}
\bibcite{T.2005}{14}
\bibcite{Mathiowetz1985}{15}
\bibcite{Desrosiers1993}{16}
\bibcite{Lin2010}{17}
\bibcite{Barreca2004}{18}
\bibcite{Barreca2006}{19}
\bibcite{Barreca2005}{20}
\bibcite{Johnson2017}{21}
\bibcite{Croarkin2004}{22}
\bibcite{Sunderland1989}{23}
\bibcite{Mathiowetz}{24}
\bibcite{Shima2009}{25}
\bibcite{Uswatte2005}{26}
\bibcite{Uswatte2000}{27}
\bibcite{Winstein2003}{28}
\bibcite{Michielsen2012}{29}
\bibcite{Lin2010b}{30}
\bibcite{Lin2010a}{31}
\bibcite{Lai2002}{32}
\bibcite{Duncan2001}{33}
\bibcite{Duncan2002}{34}
\bibcite{Duncan2003}{35}
\bibcite{Chen2005}{36}
\bibcite{Hayward2016}{37}
\bibcite{Dwiputra2017}{38}
\bibcite{Thrane2011}{39}
\bibcite{Seitz2011}{40}
\bibcite{Uswatte2006}{41}
\bibcite{Lang2007}{42}
\bibcite{Rand2012}{43}
\bibcite{Ullery2015}{44}
\bibcite{Lin2018}{45}
\bibcite{Tarchanidis2003}{46}
\bibcite{Ahmad2006}{47}
\bibcite{Kim2012}{48}
\bibcite{Friedman2014}{49}
\bibcite{Recognition2017}{50}
\bibcite{Binh2014}{51}
\bibcite{Valtin2017}{52}
\bibcite{Chen2003}{53}
\bibcite{Ren2011}{54}
\bibcite{DeZambotti2017}{55}
\bibcite{Wang2013}{56}
\bibcite{Ogata2012}{57}
\bibcite{Utc2018}{58}
\bibcite{VanGalen1990}{59}
\bibcite{Mason2001}{60}
\bibcite{Simone2007}{61}
\bibcite{Lin2015}{62}
\bibcite{Taub2011}{63}
\bibcite{Feys2017}{64}
