\begin{thebibliography}{10}

\bibitem{Zeiler2017}
Steven~R Zeiler, Robert Hubbard, Ellen~M Gibson, Tony Zheng, Kwan Ng, O~Brien,
  and John~W Krakauer.
\newblock {a Second Stroke : Re-Opening a Post-Ischemic Sensitive Period}.
\newblock Vol.~30, No.~8, pp. 794--800, 2017.

\bibitem{Lang2013}
Catherine~E. Lang, Marghuretta~D. Bland, Ryan~R. Bailey, Sydney~Y. Schaefer,
  and Rebecca~L. Birkenmeier.
\newblock {Assessment of upper extremity impairment, function, and activity
  after stroke: Foundations for clinical decision making}.
\newblock {\em Journal of Hand Therapy}, Vol.~26, No.~2, pp. 104--115, 2013.

\bibitem{Hsieh2009}
Yu~Wei Hsieh, Ching~Yi Wu, Keh~Chung Lin, Ya~Fen Chang, Chia~Ling Chen, and
  Jung~Sen Liu.
\newblock {Responsiveness and validity of three outcome measures of motor
  function after stroke rehabilitation}.
\newblock {\em Stroke}, Vol.~40, No.~4, pp. 1386--1391, 2009.

\bibitem{Lang2008}
Catherine~E. Lang, Dorothy~F. Edwards, Rebecca~L. Birkenmeier, and Alexander~W.
  Dromerick.
\newblock {Estimating Minimal Clinically Important Differences of
  Upper-Extremity Measures Early After Stroke}.
\newblock {\em Archives of Physical Medicine and Rehabilitation}, Vol.~89,
  No.~9, pp. 1693--1700, 2008.

\bibitem{Lang2017}
Catherine~E. Lang, Kimberly~J. Waddell, Joseph~W. Klaesner, and Marghuretta~D.
  Bland.
\newblock {A Method for Quantifying Upper Limb Performance in Daily Life Using
  Accelerometers}.
\newblock {\em Journal of Visualized Experiments}, No. 122, pp. 1--8, 2017.

\bibitem{Nijland2010}
Rinske Nijland, Erwin {Van Wegen}, Jeanine Verbunt, Renske {Van Wijk}, Joost
  {Van Kordelaar}, and Gert Kwakkel.
\newblock {A comparison of two validated tests for upper limb function after
  stroke: The wolf motor function test and the action research arm test}.
\newblock {\em Journal of Rehabilitation Medicine}, Vol.~42, No.~7, pp.
  694--696, 2010.

\bibitem{VanDerPas2011}
Sanne~C. {Van Der Pas}, Jeanine~A. Verbunt, Dorien~E. Breukelaar, Rachma {Van
  Woerden}, and Henk~A. Seelen.
\newblock {Assessment of arm activity using triaxial accelerometry in patients
  with a stroke}.
\newblock {\em Archives of Physical Medicine and Rehabilitation}, Vol.~92,
  No.~9, pp. 1437--1442, 2011.

\bibitem{VanDerLee2004}
J.~H. {Van Der Lee}, H.~Beckerman, D.~L. Knol, H.~C.W. {De Vet}, and L.~M.
  Bouter.
\newblock {Clinimetric properties of the motor activity log for the assessment
  of arm use in hemiparetic patients}.
\newblock {\em Stroke}, Vol.~35, No.~6, pp. 1410--1414, 2004.

\bibitem{Taub1998}
Edward Taub, Jean~E. Crago, and Gitendra Uswatte.
\newblock {Constraint-induced movement therapy: A new approach to treatment in
  physical rehabilitation}.
\newblock {\em Rehabilitation Psychology}, Vol.~43, No.~2, pp. 152--170, 1998.

\bibitem{T.2005}
Platz T., Pinkowski C., van~Wijck F., Kim I.-H., di~Bella P., and Johnson G.
\newblock {Reliability and validity of arm function assessment with
  standardized guidelines for the Fugl-Meyer Test, Action Research Arm Test and
  Box and Block Test: A multicentre study}.
\newblock {\em Clinical Rehabilitation}, Vol.~19, No.~4, pp. 404--411, 2005.

\bibitem{Mathiowetz1985}
V.~Mathiowetz, G.~Volland, N.~Kashman, and K.~Weber.
\newblock {Adult norms for the Box and Block Test of manual dexterity.}
\newblock {\em The American journal of occupational therapy. : official
  publication of the American Occupational Therapy Association}, Vol.~39,
  No.~6, pp. 386--391, 1985.

\bibitem{Desrosiers1993}
Johanne Desrosiers, R{\'{e}}jean H{\'{e}}bert, Elisabeth Dutil, and Gina Bravo.
\newblock {Development and Reliability of an Upper Extremity Function Test for
  the Elderly: The TEMPA}.
\newblock {\em Canadian Journal of Occupational Therapy}, Vol.~60, No.~1, pp.
  9--16, 1993.

\bibitem{Lin2010}
Keh-chung Lin, Li-ling Chuang, Ching-yi Wu, Yu-wei Hsieh, and Wan-ying Chang.
\newblock {Responsiveness and validity of three dexterous function measures in
  stroke rehabilitation}.
\newblock {\em The Journal of Rehabilitation Research and Development},
  Vol.~47, No.~6, p. 563, 2010.

\bibitem{Taub2006}
E~Taub, G~Uswatte, V~W Mark, and D~M~M Morris.
\newblock {The learned nonuse phenomenon: implications for rehabilitation.}
\newblock {\em Europa medicophysica}, Vol.~42, No.~3, pp. 241--56, 2006.

\bibitem{Uswatte2005}
Gitendra Uswatte, Edward Taub, David Morris, Mary Vignolo, and Karen McCulloch.
\newblock {Reliability and validity of the upper-extremity motor activity
  log-14 for measuring real-world arm use}.
\newblock {\em Stroke}, Vol.~36, No.~11, pp. 2493--2496, 2005.

\bibitem{Uswatte2000}
G.~Uswatte, W.~H.~R. Miltner, B.~Foo, M.~Varma, S.~Moran, and E.~Taub.
\newblock {Objective Measurement of Functional Upper-Extremity Movement Using
  Accelerometer Recordings Transformed With a Threshold Filter}.
\newblock {\em Stroke}, Vol.~31, No.~3, pp. 662--667, 2000.

\bibitem{Chen2005}
Kong~Y. Chen and David~R. Bassett.
\newblock {The technology of accelerometry-based activity monitors: Current and
  future}.
\newblock {\em Medicine and Science in Sports and Exercise}, Vol.~37, No. 11
  SUPPL., 2005.

\bibitem{Hayward2016}
Kathryn~S. Hayward, Janice~J. Eng, Lara~A. Boyd, Bimal Lakhani, Julie
  Bernhardt, and Catherine~E. Lang.
\newblock {Exploring the Role of Accelerometers in the Measurement of Real
  World Upper-Limb Use after Stroke}.
\newblock {\em Brain Impairment}, Vol.~17, No.~1, pp. 16--33, 2016.

\bibitem{Dwiputra2017}
Fajar~Akhmad Dwiputra, Balza Achmad, Faridah, and Herianto.
\newblock {Accelerometer-Based Recorder of Fingers Dynamic Movements for
  Post-Stroke Rehabilitation}.
\newblock {\em International Journal on Advanced Science, Engineering and
  Information Technology}, Vol.~7, No.~1, p. 299, 2017.

\bibitem{Thrane2011}
Gyrd Thrane, Nina Emaus, Torunn Askim, and Audny Anke.
\newblock {Arm use in patients with subacute stroke monitored by accelerometry:
  Association with motor impairment and influence on self-dependence}.
\newblock {\em Journal of Rehabilitation Medicine}, Vol.~43, No.~4, pp.
  299--304, 2011.

\bibitem{Ullery2015}
B.~W. Ullery, J.~T. Lee, and R.~L. Dalman.
\newblock {Snorkel/chimney and fenestrated endografts for complex abdominal
  aortic aneurysms}.
\newblock {\em Journal of Cardiovascular Surgery}, Vol.~56, No.~5, pp.
  707--717, 2015.

\bibitem{Ahmad2006}
Farooq Ahmad and Petr Musilek.
\newblock {UbiHand : A Wearable Input Device for 3D Interaction}.
\newblock {\em Communications}, p. 2006, 2006.

\bibitem{Kim2012}
David Kim, Otmar Hilliges, Shahram Izadi, Alex~D. Butler, Jiawen Chen, Iason
  Oikonomidis, and Patrick Olivier.
\newblock {Digits}.
\newblock {\em Proceedings of the 25th annual ACM symposium on User interface
  software and technology - UIST '12}, p. 167, 2012.

\bibitem{Friedman2014}
Nizan Friedman, Justin~B. Rowe, David~J. Reinkensmeyer, and Mark Bachman.
\newblock {The manumeter: a wearable device for monitoring daily use of the
  wrist and fingers}.
\newblock {\em IEEE journal of biomedical and health informatics}, Vol.~18,
  No.~6, pp. 1804--1812, 2014.

\bibitem{Recognition2017}
Takashi~Kikuchi {Yuta Sugiura, Fumihiko Nakamura, Wataru Kawai} and Maki
  Sugimoto.
\newblock {Hand Gesture Recognition through Measuring Skin Deformation on Back
  Hand by Optical Sensors}.
\newblock Vol.~12, No.~17, pp. 12--13, 2017.

\bibitem{Binh2014}
ND~Binh and T~Ejima.
\newblock {Real-Time Hand Gesture Recognition Using}.
\newblock {\em Hand, The}, Vol. 2014, pp. 820--824, 2014.

\bibitem{Valtin2017}
Markus Valtin, Christina Salchow, Thomas Seel, Daniel Laidig, and Thomas
  Schauer.
\newblock {Modular finger and hand motion capturing system based on inertial
  and magnetic sensors}.
\newblock Vol.~3, No.~1, pp. 19--23, 2017.

\bibitem{Chen2003}
Feng-Sheng Chen, Chih-Ming Fu, and Chung-Lin Huang.
\newblock {Hand gesture recognition using a real-time tracking method and
  hidden Markov models}.
\newblock {\em Image and Vision Computing}, Vol.~21, No.~8, pp. 745--758, 2003.

\bibitem{Ren2011}
Zhou Ren, Jingjing Meng, and Junsong Yuan.
\newblock {Depth Camera Based Hand Gesture Recognition and its Applications in
  Human-Computer-Interaction}.
\newblock {\em IEEE International Conference on Information Communication and
  Signal Processing}, No.~1, pp. 3--7, 2011.

\bibitem{Lin2015}
Lin.
\newblock {BackHand: Sensing Hand Gestures via Back of the Hand}.
\newblock {\em Proc. UIST'15}, No.~C, pp. 557--564, 2015.

\bibitem{Taub2011}
Edward Taub, Karen McCulloch, Gitendra Uswatte, and David~M Morris.
\newblock {Motor Activity Log (MAL) Manual}.
\newblock {\em UAB CI Therapy Research Group http:// {\ldots}}, pp. 1--18,
  2011.

\end{thebibliography}
