This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: _thesis.aux
The style file: junsrt.bst
A level-1 auxiliary file: _ch1.aux
A level-1 auxiliary file: _ch2.aux
A level-1 auxiliary file: _ch3.aux
Illegal, another \bibstyle command---line 6 of file _thesis.aux
 : \bibstyle
 :          {jplain}
I'm skipping whatever remains of this command
Database file #1: library.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Zeiler2017
Warning--there's a number but no volume in Lang2017
Name 3 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Name 3 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Name 4 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Name 4 in "Dwiputra, Fajar Akhmad and Achmad, Balza and Faridah, - and Herianto, -" has a comma at the end for entry Dwiputra2017
while executing---line 1216 of file junsrt.bst
Warning--empty journal in Recognition2017
Warning--empty journal in Valtin2017
Warning--there's a number but no volume in Ren2011
Warning--there's a number but no volume in Lin2015
You've used 31 entries,
            2270 wiz_defined-function locations,
            766 strings with 11125 characters,
and the built_in function-call counts, 12811 in all, are:
= -- 1042
> -- 424
< -- 82
+ -- 162
- -- 131
* -- 797
:= -- 1511
add.period$ -- 93
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 767
empty$ -- 1076
format.name$ -- 262
if$ -- 3151
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 31
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 666
stack$ -- 0
substring$ -- 821
swap$ -- 334
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 113
width$ -- 33
write$ -- 340
is.kanji.str$ -- 427
(There were 5 error messages)
