\relax 
\citation{mattar2007modifiability}
\citation{義彦2003性格の心理}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察と課題}{34}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}考察}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces +135°方向の誤差積分値(離散グループ)\relax }}{34}}
\newlabel{discrete_left_Day1}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces +45°方向の誤差積分値(離散グループ)\relax }}{34}}
\newlabel{discrete_right_Day1}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces +135°方向の誤差積分値(連続グループ)\relax }}{34}}
\newlabel{rhythmic_left_Day1}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces +45°方向の誤差積分値(連続グループ)\relax }}{34}}
\newlabel{rhythmic_right_Day1}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 運動課題ごとの手先の経験する領域\relax }}{35}}
\newlabel{field}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 運動課題ごとの肩の動きの角度\relax }}{35}}
\newlabel{armAng}{{5.6}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ten Item Personalityテストによる分析結果\relax }}{36}}
\newlabel{Personality}{{5.1}{36}}
\citation{wang2005adaptation}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 性格と実験結果の相関係数\relax }}{37}}
\newlabel{perCorr}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{37}}
\@setckpt{ch6}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
