\relax 
\citation{Taub2006}
\citation{Uswatte2005}
\citation{Chen2005}
\citation{Hayward2016}
\citation{VanDerPas2011}
\citation{Uswatte2000}
\citation{Binh2014}
\citation{Valtin2017}
\citation{Friedman2014}
\citation{Recognition2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement principle}}{1}}
\newlabel{fig:principle}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ハードウェア}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hardware device}}{2}}
\newlabel{fig:fal1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ring worn on the index finger}}{2}}
\newlabel{fig:gesture}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}キャリブレーション}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験および結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ジェスチャ識別}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mounting position of sensor}}{2}}
\newlabel{fig:sensor}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prepared hand-gesture set}}{2}}
\newlabel{fig:gesture}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix of 3-gesture}}{2}}
\newlabel{fig:matrix}{{6}{2}}
\bibstyle{jplain}
\bibdata{library}
\bibcite{Binh2014}{1}
\bibcite{Chen2005}{2}
\bibcite{Friedman2014}{3}
\bibcite{Hayward2016}{4}
\bibcite{Taub2006}{5}
\bibcite{Uswatte2000}{6}
\bibcite{Uswatte2005}{7}
\bibcite{Valtin2017}{8}
\bibcite{VanDerPas2011}{9}
\bibcite{Recognition2017}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}関節角度推定}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}謝辞}{3}}
