This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: jplain.bst
Database file #1: library.bib
Warning--empty journal in Valtin2017
Warning--empty journal in Recognition2017
You've used 11 entries,
            2620 wiz_defined-function locations,
            672 strings with 6849 characters,
and the built_in function-call counts, 6132 in all, are:
= -- 547
> -- 257
< -- 31
+ -- 105
- -- 94
* -- 424
:= -- 822
add.period$ -- 33
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 293
empty$ -- 431
format.name$ -- 141
if$ -- 1392
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 364
swap$ -- 118
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 52
width$ -- 13
write$ -- 121
is.kanji.str$ -- 154
(There were 2 warnings)
