\relax 
\citation{Taub2006}
\citation{Uswatte2005}
\citation{Hayward2016a}
\citation{Chen2005}
\citation{Hayward2016}
\citation{VanDerPas2011}
\citation{Uswatte2000}
\citation{Binh2014}
\citation{Valtin2017}
\citation{Friedman2014}
\citation{Recognition2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 関節角度推定原理}}{2}}
\newlabel{angle}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ハードウェア}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 試作したウェアラブルデバイス}}{3}}
\newlabel{fig:device}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 指輪部分の3DCAD図}}{3}}
\newlabel{fig:ring}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ケース部分の3DCAD図}}{3}}
\newlabel{fig:case}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}キャリブレーション}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}予備実験: ジェスチャ識別}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces センサ取り付け位置}}{4}}
\newlabel{sensor}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ジェスチャの種類}}{5}}
\newlabel{gesture}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 全ての被験者のデータを5分割交差検証した結果}}{5}}
\newlabel{matrix}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}関節角度推定(予定)}{5}}
\bibstyle{jplain}
\bibdata{library}
\bibcite{Binh2014}{1}
\bibcite{Chen2005}{2}
\bibcite{Friedman2014}{3}
\bibcite{Hayward2016a}{4}
\bibcite{Hayward2016}{5}
\bibcite{Taub2006}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}修士論文構成案}{6}}
\bibcite{Uswatte2000}{7}
\bibcite{Uswatte2005}{8}
\bibcite{Valtin2017}{9}
\bibcite{VanDerPas2011}{10}
\bibcite{Recognition2017}{11}
