\begin{thebibliography}{10}

\bibitem{Binh2014}
ND~Binh and T~Ejima.
\newblock {Real-Time Hand Gesture Recognition Using}.
\newblock {\em Hand, The}, Vol. 2014, pp. 820--824, 2014.

\bibitem{Chen2005}
Kong~Y. Chen and David~R. Bassett.
\newblock {The technology of accelerometry-based activity monitors: Current and
  future}.
\newblock {\em Medicine and Science in Sports and Exercise}, Vol.~37, No. 11
  SUPPL., 2005.

\bibitem{Friedman2014}
Nizan Friedman, Justin~B. Rowe, David~J. Reinkensmeyer, and Mark Bachman.
\newblock {The manumeter: a wearable device for monitoring daily use of the
  wrist and fingers}.
\newblock {\em IEEE journal of biomedical and health informatics}, Vol.~18,
  No.~6, pp. 1804--1812, 2014.

\bibitem{Hayward2016a}
Kathryn~S. Hayward, Janice~J. Eng, Lara~A. Boyd, Bimal Lakhani, Julie
  Bernhardt, and Catherine~E. Lang.
\newblock {Exploring the Role of Accelerometers in the Measurement of Real
  World Upper-Limb Use After Stroke}.
\newblock {\em Brain Impairment}, Vol.~17, No.~01, pp. 16--33, 2016.

\bibitem{Hayward2016}
Kathryn~S. Hayward, Janice~J. Eng, Lara~A. Boyd, Bimal Lakhani, Julie
  Bernhardt, and Catherine~E. Lang.
\newblock {Exploring the Role of Accelerometers in the Measurement of Real
  World Upper-Limb Use after Stroke}.
\newblock {\em Brain Impairment}, Vol.~17, No.~1, pp. 16--33, 2016.

\bibitem{Taub2006}
E~Taub, G~Uswatte, V~W Mark, and D~M~M Morris.
\newblock {The learned nonuse phenomenon: implications for rehabilitation.}
\newblock {\em Europa medicophysica}, Vol.~42, No.~3, pp. 241--56, 2006.

\bibitem{Uswatte2000}
G.~Uswatte, W.~H.~R. Miltner, B.~Foo, M.~Varma, S.~Moran, and E.~Taub.
\newblock {Objective Measurement of Functional Upper-Extremity Movement Using
  Accelerometer Recordings Transformed With a Threshold Filter}.
\newblock {\em Stroke}, Vol.~31, No.~3, pp. 662--667, 2000.

\bibitem{Uswatte2005}
Gitendra Uswatte, Edward Taub, David Morris, Mary Vignolo, and Karen McCulloch.
\newblock {Reliability and validity of the upper-extremity motor activity
  log-14 for measuring real-world arm use}.
\newblock {\em Stroke}, Vol.~36, No.~11, pp. 2493--2496, 2005.

\bibitem{Valtin2017}
Markus Valtin, Christina Salchow, Thomas Seel, Daniel Laidig, and Thomas
  Schauer.
\newblock {Modular finger and hand motion capturing system based on inertial
  and magnetic sensors}.
\newblock Vol.~3, No.~1, pp. 19--23, 2017.

\bibitem{VanDerPas2011}
Sanne~C. {Van Der Pas}, Jeanine~A. Verbunt, Dorien~E. Breukelaar, Rachma {Van
  Woerden}, and Henk~A. Seelen.
\newblock {Assessment of arm activity using triaxial accelerometry in patients
  with a stroke}.
\newblock {\em Archives of Physical Medicine and Rehabilitation}, Vol.~92,
  No.~9, pp. 1437--1442, 2011.

\bibitem{Recognition2017}
Takashi~Kikuchi {Yuta Sugiura, Fumihiko Nakamura, Wataru Kawai} and Maki
  Sugimoto.
\newblock {Hand Gesture Recognition through Measuring Skin Deformation on Back
  Hand by Optical Sensors}.
\newblock Vol.~12, No.~17, pp. 12--13, 2017.

\end{thebibliography}
